GoBridge Workshop - Welcome!
Thank you for coming!

2016/02/27 & 28

Edward Muller
Heroku - Go Language Engineer
edward@heroku.com
https://heroku.com
@freeformz


* Welcome to the GoBridge Building Web Apps With Go workshop!
.image images/gopher-brown.jpg _ 300
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]


* Backchannel for this workshop
`#gobridge-sf-201602` channel on Gophers Slack.

Post any question you have, *starting* *now!*

If not on that Slack team, request an invite:

.link https://gophersinvite.herokuapp.com/ https://gophersinvite.herokuapp.com/


* Housekeeping items
- Raise your hand
So the instructor and TAs can better assist everyone, we ask that you please raise your hand before asking a question. And please do ask questions!

- Workshop storyline
Sometimes we compile the best tweets and other social media posts into a storyline. Use the hashtag #gobridge when posting so we can find you!


* Code of Conduct
A reminder that we follow Go/GoBridge Code of Conduct. It can be found here:

.link http://coc.golangbridge.org http://coc.golangbridge.org


* We are here to help you

Organizers & Teacher
- Edward Muller

TAs & Volunteers
- Akansh Murthy
- Carine Todmia
- Elliot Lee
- Hari Khalsa
- Ines Sombra
- Kristina McElveen
- MarChe Jame
- Perry Chow
- Sascha "Faun" Winter
- Ted M Young


* Don't be shy!

- Ask questions!

- TAs and teachers are here to help


* Why are we here?

- to educate underrepresented communities
- to teach technical skills
- to increase Go adoption
- to foster diversity in Go

GoBridge is dedicated to work so that the makers of technology are reflective of our diverse society, because diversity fosters innovation.

  It’s been my personal experience and it is also well documented in academia,
  that diverse teams are more innovative, creative and adaptable in modern
  cultures. Diversity is strength. Diversity is longevity.
.caption Andrew Gerrand - GopherCon 2015 closing keynote


* Why am I here?

.image images/mia.jpg _ 600

* It's a community project!

- All GoBridge materials are free and open to reuse by anyone (restrictions apply to name it a GoBridge workshop.)

- Many individuals work to make this possible. Join us!

- GoBridge is part of the Bridge Foundry non-profit umbrella organization.


* Great resources and community: You are not alone

- The Go Wiki has tons of resources and links to all kinds of things:

.link https://github.com/golang/go/wiki https://github.com/golang/go/wiki

- Gophers Slack: There is probably an active channel for your city and your favorite open source projects:

.link https://gophersinvite.herokuapp.com/ https://gophersinvite.herokuapp.com/

- There are forums where people discuss all things Go:

.link https://forum.golangbridge.org https://forum.golangbridge.org
.link https://groups.google.com/forum/#!forum/golang-nuts https://groups.google.com/forum/#!forum/golang-nuts

- Women Who Go: A group of Gophers exclusively for those who identify as women. Find or start a local chapter:

.link http://www.womenwhogo.org http://www.womenwhogo.org

* Rough Schedule 

- Saturday
  - 9-9:30am: Check-in, coffee, bagels
  - 9:30-10am: Opening presentation
  - 10am-12:30pm: Class!
  - 12:30-1:30pm: Lunch
  - 1:30pm-5:00pm: Class! (with a break sometime mid-afternoon)

- Sunday
  - 9-9:30am: Check-in, coffee, bagels
  - 9:30-12:30pm: Class! (with a break sometime mid-morning)
  - 12:30-1:30pm: Lunch
  - 1:30pm-5:00pm: Class! (with a break sometime mid-afternoon)


* Goals of the workshop

  * Have fun.
  * Imbue a basic familiarity with Go.
  * Learn the basics to writing web apps in Go.

* Before we start...
Please thank our awesome sponsors!


* Sagan Systems

  Sagan is a team of successful entrepreneurs crafting a
  delightful customer support experience for today's
  mobile, social, always connected consumer.

.link http://sagansystems.com http://sagansystems.com

.image images/sagan.jpg _ 200

* Heroku

  Heroku, an industry pioneer in platform as a service (PaaS), 
  enables developers to code -> commit -> push -> run 
  applications easily. With Heroku you can focus on your 
  app, not your infrastructure.

.link https://heroku.com https://heroku.com

.image images/heroku.png _ 600

* What is Go?

Simple, Poetic, Pithy

So much so, that it inspired an ever increasing list of proverbs:

.link http://go-proverbs.github.io http://go-proverbs.github.io
  
* History

- Starts at Google in 2007 (Griesmer, Pike, Thompson)
- 20% Project
- Open Sourced 11/2009
- v1 released in March 2012
  
* Install

- golang.org/doc/install
  
* Test your Go Installation

Put this code into *hello.go*

.play code/hello.go

Run the program

  $ go run hello.go

* The go Tool

The *go* tool is the standard tool for building, testing and installing Go programs.

Compile and run *hello.go*:

  $ go run hello.go

Run zip tests: 

  $ go test archive/zip

Build and format the files in the current directory:

  $ go build
  $ go fmt
  
Fetch and install net/context:

  $ go get golang.org/x/net/context
  
* Workspaces

The go tool derives build instructions from Go source code

There's no need to write and maintain build scripts

For this to work, some prescribed directory structure, known as a workspace, is required.

  workspace/
    bin # executable
    src # source code
    pkg # compiled object files
    
 * Create a workspace
 
   $ mkdir -p ~/go/src
   $ export GOPATH=~/go
   $ export PATH=$PATH:$GOPATH/bin
   $ mkdir -p $GOPATH/src/github.com/<user>/<project>
   
   $ go install github.com/<user>/<project>
     
* Material

.link https://tour.golang.org/welcome/1 https://tour.golang.org/welcome/1

.link https://learnxinyminutes.com/docs/go/ https://learnxinyminutes.com/docs/go/

.link https://www.gitbook.com/book/gobridge/building-web-apps-with-go/details https://www.gitbook.com/book/gobridge/building-web-apps-with-go/details
