GoBridge Workshop - Closing Notes
Thank you for coming!

2016/02/27 & 28

Edward Muller
Heroku - Go Language Engineer
edward@heroku.com
https://heroku.com
@freeformz


* You have completed the GoBridge Building Web Apps With Go workshop!
Congratulations!

.image images/gopher-brown.jpg _ 300
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* Please thank our awesome sponsors!
* Sagan Systems

  Sagan is a team of successful entrepreneurs crafting a
  delightful customer support experience for today's
  mobile, social, always connected consumer.

.link http://sagansystems.com http://sagansystems.com

.image images/sagan.jpg _ 200

* Heroku

  Heroku, a Salesforce company and industry pioneer in platform 
  as a service (PaaS), enables developers to build and run 
  applications entirely in the cloud, without the need to 
  purchase or maintain any servers or software. With Heroku 
  you can focus on your app, not your infrastructure.

.image images/heroku.png _ 600

* Thank you all volunteers!

List names of all volunteers, and thank them.

Organizers & Teacher
- Edward Muller

TAs & Volunteers
- Akansh Murthy
- Carine Todmia
- Elliot Lee
- Hari Khalsa
- Ines Sombra
- Kristina McElveen
- MarChe Jame
- Perry Chow
- Sascha "Faun" Winter
- Ted M Young


* Use your credentials

Go ahead and add your experience to your resume and/or linkedIn:

*GoBridge*
February 2016 - now
Volunteer (Teacher, Event Organizer, Student)


* Celebrate!

- After Party!

Heroku
650 7th St.

Walk: Market -> 3rd -> Folsom -> 7th
Muni: 10 (or 12) lines
Ride Share: Lyft
Parking: May be on the street parking near Heroku.

* Recap

- **List top 3 things that were taught.

- Would students like to share what they learned?


* Participate in your local Go community

Information for each local Go communities.

- Go meetup...

- GoBridge local chapter...

- Local Women Who Go chapter...


* Participate in the GoBridge Community

- Twitter: @golangbridge

- Join the #gobridge channel on Gophers Slack (invite: https://gophersinvite.herokuapp.com/)

- Participate in the Go Forum: https://forum.golangbridge.org/

- Reach out on the mailing-list: https://groups.google.com/forum/#!forum/gobridge

- Email support@golangbridge.org


* Want to organize a workshop?

.image images/gobridge.png _ 100

The entry point for all workshop information, including how to kickoff or fund one:

.link https://github.com/gobridge/workshops/ https://github.com/gobridge/workshops/
